{
  "name": "value-seeker",
  "version": "1.0.0",
  "description": "An app that tries to find value in the markets",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && jasmine --reporter=jasmine-console-reporter dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "build-start": "tsc && node dist/index.js",
    "start": "node dist/index.js test",
    "tsc": "tsc"
  },
  "keywords": [
    "arbitrage",
    "trading"
  ],
  "author": "Burouc",
  "license": "ISC",
  "dependencies": {
    "big.js": "^5.2.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.1",
    "@types/node": "^8.10.59",
    "jasmine": "^3.3.1",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-ts-console-reporter": "^3.1.1"
  }
}
